%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{url}

\usepackage{hyperref}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime)} % Top center head
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.3pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs



%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{R} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=R, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        breaklines=true,
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={},
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\rscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.R}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\quotes}[1]{``#1''}
%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Homework\ \#5} % Assignment title
\newcommand{\hmwkDueDate}{Oct 22 2017} % Due date
\newcommand{\hmwkClass}{Applied Data Mining} % Course/class
\newcommand{\hmwkClassTime}{Online} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Instructor: Hasan Kurban} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Naimesh Chaudhari} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ }}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{\today} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

%\newpage
%\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this homework, you will work on some of basic tasks of data mining: data preprocessing, exploratory data analysis and predictive model construction. Click \href{https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data-original}{here} to download Auto MPG Data Set (auto-mpg.data-original). Load the data set into R and answer the following questions.



 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PROBLEM 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{homeworkProblem}

\subsection{Discussion of Data [20 pt]}
Briefly describe this data set--what is its purpose?  How should it be used? What are the kinds of data it's using?

This dataset captures various properties of a car such as a year, origin, acceleration, cylinders, weight, mpg, etc. We can use this information to see if we can predict the mpg of a car based on a few of these parameters. It is using numeric or categorical variables.

\end{homeworkProblem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PROBLEM 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{homeworkProblem}

\subsection{Data Visualization and Summarization  [50 pt]}

\begin{enumerate} 
\item Observe the statistical properties of the data using \quotes{summary} function and briefly discuss each variable.
   \subsection{Discussion of Variables}
     
     MPG seems to be a continuous variable that ranges between 9 and 46. There are six instances where there are missing values for this variable. The mean and median seem to be within the same range. \\\\
     Cylinders seem to be a categorical variable from range (3 to 8). Most of the data is between 4,6,and 8 cylinders.\\\\
     Displacement, horsepower, weight , acceleration all are continious with  fairly close means and medians and a diverse range.\\\\
     Model Year and Origin are categorical variables.
     
     
 \item  Create a histogram and Q-Q plot of variable \quotes{displacement}. Using the plots, explain whether or not variable  \quotes{displacement} follows a normal distribution. Discuss the plots (Use ggplot2 and car  packages  to make histogram and Q-Q plot figures). 
 
 \subsection{R Code}

\rscript{sb22}{Sample R Script With Highlighting}

\subsection{Histogram and Q-Q plot Figures}

\begin{center}
\includegraphics[width=0.75\columnwidth]{21.png}
\includegraphics[width=0.75\columnwidth]{22.png}
\end{center} 
 
    \subsection{Discussion of Plots}
        Both the histogram and Q-Q plot suggest that this data is not normal. Generally for the data to be normal the histogram would have close to a bell curve, and the Q-Q plot would look like a straight line. 
        
 \item Box plots provide some key properties of a continuous variable. Create a box plot of variable \quotes{weight} and discuss the the distribution of values, i.e., skewed.  Discuss variable \quotes{weight} using the box plot (Use ggplot2 package).
 
 \subsection{R Code}

\rscript{sb23}{Sample R Script With Highlighting}

\subsection{Box plot Figure}
\begin{center}
\includegraphics[width=0.75\columnwidth]{23.png}
\end{center} 
 
    \subsection{Discussion of Plots}
        The data for weight primairly resided between ~ 2300 and 3500, the mean in between this data seems to be slightly left skeded. 
        
 \item Make a set of box plots (conditional box plot) to observe how the distribution of \quotes{mpg} variable looks with the \quotes{origin} variable. Do not forget to convert the \quotes{origin} variable to a factor variable. In additional to the box plot, create a violin plot  of \quotes{mpg} variable against \quotes{origin} variable. Discuss the plots.
\begin{verbatim}
data[,8] < - as.factor(data[,8])
\end{verbatim} 

Similarly, you should also convert other categorical variables into factor variables (Variables 2 and 7).

 \subsection{R Code}

\rscript{sb24}{Sample R Script With Highlighting}

\subsection{Figures}

\begin{center}
\includegraphics[width=0.75\columnwidth]{24.png}
\includegraphics[width=0.75\columnwidth]{25.png}
\end{center} 
 
    \subsection{Discussion of Plots}
     In both graphs we can see as origin gets larger so does the mean and median of the mpg.
        
  \item Discretize  \quotes{weight} variable as shown in the textbook, page $203$. Observe  the behavior of  variable "mpg"  conditioned by \quotes{weight} and \quotes{origin} variables over a conditional plot. Discuss the plot.

 \subsection{R Code}

\rscript{sb25}{Sample R Script With Highlighting}

\subsection{Figure}

\begin{center}
\includegraphics[width=0.75\columnwidth]{26.png}
\end{center} 
 
    \subsection{Discussion of Plot}
        This graph further supports heigher weight cards have a larger mpg requirement. 
\end{enumerate}



\end{homeworkProblem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PROBLEM 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{homeworkProblem}
\subsection{Handling Missing Values  [50 pt]}

In this question, you will replace the missing data using different techniques. 


\begin{enumerate} 

\item How many entries are in the data set? There are 406 entries
\rscript{sb31}{Sample R Script With Highlighting}
\item How many unknown or missing data are in the data set? There are 14 missing values
\rscript{sb32}{Sample R Script With Highlighting}
\item Use \quotes{manyNAs} function to report the rows in the data that have certain number of unknowns ($nORp = 0.1$). Rows 11,12,13,14,15,18,39,40,134,338,344,362,368,383 contain NA's
\rscript{sb33}{Sample R Script With Highlighting}
\item Filling in the Unknowns with the Most Frequent Values:
\begin{enumerate}
\item  Replace missing values of variable \quotes{horsepower} and \quotes{mpg} variables using \quotes{centralImputation} function. Explain how this function fills in the unknown values.
\rscript{sb34}{Sample R Script With Highlighting}
\subsection{Discussion}
   The centralImputation fills in all  unknowns in a data set using a statis centrality. Default for categorical variables: the mode, for numeric variables: median
\end{enumerate}
\item Filling in the Unknown Values by Exploring Correlations:
\begin{enumerate}
\item First, reload the original data that contains the missing data . Observe the correlations among the continuous variables (Variables 1,3,4,5,6) and report the correlation matrix (use symnum function). Discuss the results.
\rscript{sb35}{Sample R Script With Highlighting}
\subsection{Discussion and Correlation Matrix}
\begin{verbatim}
mpg          1        
displacement + 1      
horsepower   , + 1    
weight       + * + 1  
acceleration . . , . 1
attr(,"legend")
[1] 0 ‘ ’ 0.3 ‘.’ 0.6 ‘,’ 0.8 ‘+’ 0.9 ‘*’ 0.95 ‘B’ 1

                    mpg displacement horsepower     weight acceleration
mpg           1.0000000   -0.7920771 -0.7609257 -0.8239854    0.4104485
displacement -0.7920771    1.0000000  0.8967035  0.9324747   -0.5579836
horsepower   -0.7609257    0.8967035  1.0000000  0.8643686   -0.6944147
weight       -0.8239854    0.9324747  0.8643686  1.0000000   -0.4300858
acceleration  0.4104485   -0.5579836 -0.6944147 -0.4300858    1.0000000
\end{verbatim}

Displacement weight and Displacement horsepwer have a good posetive correleation. 
\item What variable has the highest linear correlation with \quotes{horsepower} variable. Fit a linear model to fill in unknown values of \quotes{horsepower} via this variable. Report the new values of unknown data.
\rscript{sb36}{Sample R Script With Highlighting}
   \subsection{Results}
 Displacement has the highest correlation with horsepower. 

\begin{verbatim}
 displacement horsepower
11           133     115.00
12           350     165.00
13           351     153.00
14           383     175.00
15           360     175.00
18           302     140.00
39            98      72.65
40            97      48.00
134          200     106.31
338           85      68.36
344          140      86.51
362          100      73.31
368          121     110.00
383          151      90.14

\end{verbatim}
\end{enumerate}
\item Filling in the Unknown Values by Exploring Similarities between Cases:
\begin{enumerate}
\item  First, reload the original data that contains the missing data. Replace missing values of  the data set using \quotes{knnImputation()} function.  Explain how this function replaces the missing values (Pick, $k=5,\ meth$ = \quotes{median}).  The clean data obtained after using \quotes{knnImputation()} function will be the data set that must be used to answer  the rest of the problems.
\rscript{sb37}{Sample R Script With Highlighting}
\subsection{Discussion}
\begin{verbatim}
  mpg cylinders displacement horsepower weight acceleration modelyear origin
11  21.0         4          133        115   3090         17.5        70      2
12  14.0         8          350        165   4142         11.5        70      1
13  14.0         8          351        153   4034         11.0        70      1
14  14.0         8          383        175   4166         10.5        70      1
15  14.0         8          360        175   3850         11.0        70      1
18  14.0         8          302        140   3353          8.0        70      1
39  25.0         4           98         83   2046         19.0        71      1
40  26.0         4           97         48   1978         20.0        71      2
134 21.0         6          200         88   2875         17.0        74      1
338 40.9         4           85         62   1835         17.3        80      2
344 23.6         4          140         88   2905         14.3        80      1
362 34.5         4          100         74   2320         15.8        81      2
368 35.0         4          121        110   2800         15.4        81      2
383 23.0         4          151         88   3035         20.5        82      1
\end{verbatim}

It used k number of nerest neighbord to fill in the median value. 

\end{enumerate}
\end{enumerate}
 
\end{homeworkProblem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PROBLEM 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{homeworkProblem}

Use the clean data set from question $3.6.a$ to answer problem 4. Remove the last variable, car name, from the clean data before answering this question.
\subsection{Obtaining Predictive Models (Linear Regression and Regression Trees)  [50 pt]}

\begin{enumerate} 

\item  Simple linear regression: 
\begin{enumerate}
\item Obtain a linear model using variable \quotes{weight} to predict \quotes{mpg} variable. Use summary() function to explain the model and discuss output of summary() function, i.e., what does \quotes{Adjusted R-squared} show?, what are the coefficients?, etc. Is this a good model?

  \subsection{R Code}

\rscript{sb41}{Sample R Script With Highlighting}

\subsection{Discussion of Output of Summary() Function and Results}
     \begin{verbatim}

R^2 shows th proportion of variance in the data that is explained
by the model closer to 1 the better.
Coefficients: 
1- Estimate: coefficient value for each variable
2- Std. Error: an estimate of the variability of these coefficients.
3- t value and Pr(> |t|): to statistically check the importance 
of each coefficient
    \end{verbatim}
  

\item Plot the data points in a scatter plot (mpg vs. weight) and show the model from problem $4.a$ on this scatter plot?  Is the correlation between the variables positive or negative? The correlation is definately negative.

\subsection{R Code}

\rscript{sb42}{Sample R Script With Highlighting}

   
\subsection{Figure}

\begin{center}
\includegraphics[width=0.75\columnwidth]{41.png}
\includegraphics[width=0.75\columnwidth]{42.png}
\end{center} 

\end{enumerate}
\item  Multivariate linear regression:

\begin{enumerate}
\item Train a linear model that predicts variable \quotes{mpg} using all other variables (variables 2-8). Use summary() function to explain the model and discuss output of summary() function.

  \subsection{R Code}

\rscript{sb43}{Sample R Script With Highlighting}


\subsection{Discussion of Output of Summary() Function and Results}
        \begin{verbatim} This model seems to have a much better fit. An adjusted R^2 of  0.8666 \end{verbatim}

\item Use plot() function to understand performance of the model. Insert the four figures below and discuss the plots below that.

\subsection{Figure}

\begin{center}
\includegraphics[width=0.75\columnwidth]{43.png}
\includegraphics[width=0.75\columnwidth]{44.png}
\includegraphics[width=0.75\columnwidth]{45.png}
\includegraphics[width=0.75\columnwidth]{46.png}
\end{center} 

 
 
\subsection{Discussion of the Plots}
        The data seems to fit fairly well. The qq plot suggests normal data, residual does not seem to show a pattern. 

\item Find the variable that least contributes to the reduction of the fitting error of the model (use anova()). Then, use update() function to remove that variable from the model. How much of the variance is explained by this new model? Answer here \ldots 
\subsection{R Code}

\rscript{sb44}{Sample R Script With Highlighting}


\item Use step() function to optimize the model obtained in question $4.a.$ and call this optimized model, \quotes{final.lm}
\subsection{R Code}

\rscript{sb45}{Sample R Script With Highlighting}
\end{enumerate}


\item  Regression Trees:
\begin{enumerate}
\item  Train a regression tree to predict \quotes{mpg} variable using all other variables (variables 2-8).  Visualize the tree. Call this model, \quotes{final.tree}.
  \subsection{R Code}

\rscript{sb46}{Sample R Script With Highlighting}


\subsection{ Regression Tree Figure}
 
\begin{center}
\includegraphics[width=0.75\columnwidth]{47.png}
\end{center} 
 

\end{enumerate}

\end{enumerate}


\end{homeworkProblem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PROBLEM 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{homeworkProblem}
\subsection{Model Evaluation and Selection  [50 pt]}


Use the clean data set from question $3.6.a$ to answer problem 5. Remove the last variable, car name, from the clean data before answering this question. predict() function takes a model and  a test data and retrieves the corresponding model predictions.  In this question, you will use predict() function to compare final.lm and final.tree. Answer the questions below:

\begin{enumerate} 

\item  Calculate mean absolute error (MAE) for final.lm and final.tree. Which one is better? LM performed better.


  \subsection{R Code}

\rscript{sb51}{Sample R Script With Highlighting}

\item  Calculate mean squared error (MSE ) for final.lm and final.tree. Which one is better?  LM performed better.

  \subsection{R Code}

\rscript{sb52}{Sample R Script With Highlighting}

\item  Calculate normalized mean squared error (NMSE ) for final.lm and final.tree. Which one is better?  LM performed better.

  \subsection{R Code}

\rscript{sb53}{Sample R Script With Highlighting}

 
\item  Observe the errors for final.lm and final.tree via scatter plots.  See figure 4.11, texbook, page 227. Discuss the plots, i.e., did the models perform well? 

\subsection{Error Scatter Plots}

\begin{center}
\includegraphics[width=0.75\columnwidth]{51.png}
\includegraphics[width=0.75\columnwidth]{52.png}
\end{center} e.

  \subsection{R Code}

\rscript{sb54}{Sample R Script With Highlighting}


  \subsection{Discussion of the Error Plots}
        Both plots seem to have preformed well. The error percent is not too far off from the modeled regressi

\item Cross Validation is a technique to measure performance of  models over unseen data. In this question, use performanceEstimation() function in R to make use of cross validation technique and compare several models. Take the performanceEstimation() code  from the textbook, page 228 and edit it for your data -- Fit one linear and three regression tree models with the given parameters.  Only tune the parameters of the \quotes{EstimationsTask as follows}:
 
 \begin{itemize}
 \item  EstimationsTask: metric= \quotes{mse} ,  method=CV(nReps=3,nFolds=5)
 \end{itemize}
 
 
 \subsection{R Code}

\rscript{sb55}{Sample R Script With Highlighting}

 Answer the question below:

\begin{enumerate}

\item Explain the code.

  \subsection{Discussion of performanceEstimation() Function }
\begin{verbatim}
predictive task to compare: one linear model against 3 regression trees
 knnImp to replace missing values
onlyPos : to make negative predictions to 0. Since we know, that is not possible

\end{verbatim}

\item Compare the models? Which model performed best? The linear model performed the best.


\end{enumerate}

\end{enumerate}


\end{homeworkProblem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}